NEXT_PUBLIC_BASE_URL='https://3000-wygin-websitebackend-tqf7xjfehsf.ws-us98.gitpod.io/'
NEXT_PUBLIC_GITHUB_IMAGE_URL='https://raw.githubusercontent.com/Real-Dev-Squad/website-static/main/members'
NEXT_PUBLIC_API_MOCKING='ON'
